<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAA0A0"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/duongvien"
        android:gravity="right|center"
        android:text="0"
        android:textSize="50dp" />
    <Button
        android:text="≪"
        android:textSize="20dp"
        android:id="@+id/bt1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tv1"
        android:layout_alignParentRight="true"
        />
    <Button
        android:text="CE"
        android:textSize="20dp"
        android:id="@+id/bt2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv1"
        android:layout_toLeftOf="@id/bt1"
        />
    <Button
        android:text="C"
        android:textSize="20dp"
        android:id="@+id/bt3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv1"
        android:layout_toLeftOf="@id/bt2"
        />
    <Button
        android:text="%"
        android:textSize="30dp"
        android:id="@+id/bt4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv1"
        android:layout_toLeftOf="@id/bt3"
        />
    <Button
        android:text="÷"
        android:textSize="30dp"
        android:id="@+id/bt5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt1"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        />
    <Button
        android:text="√"
        android:textSize="30dp"
        android:id="@+id/bt6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt1"
        android:layout_toLeftOf="@id/bt5"
        />
    <Button
        android:textSize="20dp"
        android:text="x"
        android:id="@+id/bt7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt1"
        android:layout_toLeftOf="@id/bt6"
        />
    <Button
        android:text="1/x"
        android:textSize="20dp"
        android:id="@+id/bt8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt1"
        android:layout_toLeftOf="@id/bt7"
        />
    <Button
        android:text="x"
        android:textSize="30dp"
        android:id="@+id/bt9"
        android:layout_marginRight="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt5"
        android:layout_alignParentRight="true"
        />
    <Button
        android:text="3"
        android:textSize="30dp"
        android:id="@+id/bt10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt5"
        android:layout_toLeftOf="@id/bt9"
        />
    <Button
        android:text="2"
        android:textSize="30dp"
        android:id="@+id/bt11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt5"
        android:layout_toLeftOf="@id/bt10"
        />
    <Button
        android:text="1"
        android:textSize="30dp"
        android:id="@+id/bt12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt5"
        android:layout_toLeftOf="@id/bt11"
        />
    <Button
        android:text="-"
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:id="@+id/bt13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt9"
        android:layout_alignParentRight="true"
        />
    <Button
        android:text="6"
        android:textSize="30dp"
        android:id="@+id/bt14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt9"
        android:layout_toLeftOf="@id/bt13"
        />
    <Button
        android:text="5"
        android:textSize="30dp"
        android:id="@+id/bt15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt9"
        android:layout_toLeftOf="@id/bt14"
        />
    <Button
        android:text="4"
        android:textSize="30dp"
        android:id="@+id/bt16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt9"
        android:layout_toLeftOf="@id/bt15"
        />
    <Button
        android:text="9"
        android:textSize="30dp"
        android:id="@+id/bt18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt15"
        android:layout_toLeftOf="@id/bt17"
        />
    <Button
        android:text="8"
        android:textSize="30dp"
        android:id="@+id/bt19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt15"
        android:layout_toLeftOf="@id/bt18"
        />
    <Button
        android:text="7"
        android:textSize="30dp"
        android:id="@+id/bt20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt15"
        android:layout_toLeftOf="@id/bt19"
        />
    <Button
        android:textSize="30dp"
        android:text="+"
        android:layout_marginRight="5dp"
        android:id="@+id/bt17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt15"
        android:layout_alignParentRight="true"
        />
    <Button
        android:background="#9BD558"
        android:text="="
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:id="@+id/bt21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt17"
        android:layout_alignParentRight="true"
        />
    <Button
        android:text="."
        android:textSize="30dp"
        android:id="@+id/bt22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt20"
        android:layout_toLeftOf="@id/bt21"
        />
    <Button
        android:text="0"
        android:textSize="30dp"
        android:id="@+id/bt23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt20"
        android:layout_toLeftOf="@id/bt22"
        />
    <Button
        android:text="+/-"
        android:textSize="30dp"
        android:id="@+id/bt24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bt20"
        android:layout_toLeftOf="@id/bt23"
        />

</RelativeLayout>